<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Bootstrap.master.cs" Inherits="Bootstrap" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Online Stationery | Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../BootStrapFiles/bootstrap.css" media="screen" type="text/css">
    <link rel="stylesheet" href="../BootStrapFiles/bootswatch.css" type="text/css">
    <link href="../Styles/tooltipsCSS.css" rel="stylesheet" type="text/css" />
    <link href="../BootStrapFiles/bootstrap_cerulean.css" rel="stylesheet" type="text/css" />
    <link href="../BootStrapFiles/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../BootStrapFiles/all.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script type="text/javascript" src="BootStrapFiles/html5shiv.js"></script>

      <script src="../bower_components/respond/dest/respond.min.js"></script>
      <script type="text/javascript" src="BootStrapFiles/respond.min.js"></script>
    <![endif]-->
    <script src="../BootStrapFiles/jquery-1.8.2.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#eee">
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="~/Admin/Admin.aspx" runat="server" class="navbar-brand">Online Stationery Shop</a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse" id="navbar-main">

                    <ul class="nav navbar-nav">
                        <%-- <li> <asp:HyperLink  ID="hlnkSalesRegister"  NavigateUrl="~/Sales/SalesRegister.aspx" runat="server" ToolTip="Sales Register" > Sales Register</asp:HyperLink></li> 
                   <li> <asp:HyperLink  ID="HyperLink11"  NavigateUrl="~/Sales/ReturnSales_POS.aspx" runat="server" ToolTip="Return" > Return</asp:HyperLink></li> 
                        --%>

                        <li class="dropdown">
                            <a class="dropdown-toggle" runat="server" data-toggle="dropdown" href="#" id="A4">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu" aria-labelledby="themes">
                                <li>
                                    <asp:HyperLink ID="HyperLink12" runat="server" class="glyphicon glyphicon-plus" NavigateUrl="~/Admin/AddAdmin.aspx"> Add Admin</asp:HyperLink></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink13" runat="server" class="glyphicon glyphicon-list" NavigateUrl="~/Admin/Admin.aspx"> Manage Admin </asp:HyperLink></li>
                            </ul>
                        </li>




                        <li class="dropdown">
                            <a class="dropdown-toggle" runat="server" data-toggle="dropdown" href="#" id="A9">Products <span class="caret"></span></a>
                            <ul class="dropdown-menu" aria-labelledby="themes">
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" class="glyphicon glyphicon-plus" NavigateUrl="~/Admin/AddProduct.aspx"> Add New Product</asp:HyperLink></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink2" runat="server" class="glyphicon glyphicon-list" NavigateUrl="~/Admin/Product.aspx"> Manage Products</asp:HyperLink></li>
                                <li class="divider"></li>
                               
                               
                                <li>
                                    <asp:HyperLink ID="HyperLink3" runat="server" class="glyphicon glyphicon-list-alt"  NavigateUrl="~/Admin/Category.aspx"> Categories</asp:HyperLink></li>
                               <li class="divider"></li>
                                  <li>
                                    <asp:HyperLink ID="HyperLink11" runat="server" class="glyphicon glyphicon-list-alt" NavigateUrl="~/Admin/Brand.aspx"> Brands</asp:HyperLink></li>



                            </ul>
                        </li>



                        <li class="dropdown">
                            <a class="dropdown-toggle" runat="server" data-toggle="dropdown" href="#" id="A2">Deliver <span class="caret"></span></a>
                            <ul class="dropdown-menu" aria-labelledby="themes">
                                <li>
                                    <asp:HyperLink ID="HyperLink5" runat="server" class="glyphicon glyphicon-plus" NavigateUrl="~/Admin/Deliver.aspx"> Deliver Status </asp:HyperLink></li>
                                <li class="divider"></li>
                                <li>

                                   <asp:HyperLink ID="HyperLink6" runat="server" class="glyphicon glyphicon-plane" NavigateUrl="~/Admin/DeliverFee.aspx">  Deliver Fee </asp:HyperLink> </li> 

                                   
                            </ul>
                        </li>



                        
                          
                             <li> <asp:HyperLink  ID="orderlist"  NavigateUrl="~/Admin/OrderList.aspx" runat="server" ToolTip="Order List" > Order List </asp:HyperLink></li> 
                         
                        
                    

                    </ul>

                    <%--      Right Part of the menu--%>
                    <ul class="nav navbar-nav navbar-right">
                     

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="A1">
                                <span class="glyphicon glyphicon-user" runat="server"></span>
                                <asp:Label ID="lblusername" runat="server"></asp:Label>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu" aria-labelledby="themes">
                         
                                <li>
                                    <asp:LinkButton ID="LinklogOut" runat="server" class="glyphicon glyphicon-off" OnClick="LinklogOut_Click"> Logout </asp:LinkButton>
                                </li>
                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </div>

        <center>
            <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                <ProgressTemplate>
                    <div style="position: relative; top: 30%; text-align: center;">
                        <asp:Image ID="Image1" runat="server" Style="vertical-align: middle"
                            alt="Loading..." ImageUrl="~/images/preloader_small.gif" />
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>

           

               
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
              
           
        </center>

    </form>

    <%--   <div class="navbar navbar-default navbar-fixed-bottom" >
      <div class="container" style=" text-align:center">    
            Copyright © 2015 Point of Sale-  All Rights Reserved.<br /> Powered by - dynamicSoft 
            <ul class="nav navbar-nav navbar-right">
             <asp:Label ID="lbDate" runat="server" Text="Date"></asp:Label> 
        
            </ul>
      </div>
    </div> --%>



    <script src="../BootStrapFiles/jquery-1.js"></script>
    <script src="../BootStrapFiles/bootstrap.js"></script>
    <script src="../BootStrapFiles/bootswatch.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        (function () { try { var s, a, i, j, r, c, l = document.getElementsByTagName("a"), t = document.createElement("textarea"); for (i = 0; l.length - i; i++) { try { a = l[i].getAttribute("href"); if (a && "www.cloudflare.com/email-protection" == a.substr(7, 35)) { s = ''; j = 43; r = parseInt(a.substr(j, 2), 16); for (j += 2; a.length - j && a.substr(j, 1) != 'X'; j += 2) { c = parseInt(a.substr(j, 2), 16) ^ r; s += String.fromCharCode(c); } j += 1; s += a.substr(j, a.length - j); t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;"); l[i].setAttribute("href", "mailto:" + t.value); } } catch (e) { } } } catch (e) { } })();
        /* ]]> */
    </script>
    <script>       $("div.navbar-fixed-top").autoHidingNavbar();</script>
</body>
</html>

