<%@ Master Language="C#" AutoEventWireup="true" CodeFile="navplusphotodetail.master.cs" Inherits="MasterPage_navplusphotodetail" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title></title>


    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="../css/elegant-icons.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/nice-select.css" rel="stylesheet" type="text/css" />
    <link href="../css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/slicknav.min.css" rel="stylesheet" type="text/css" />




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
    

    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>




            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">


                


            </asp:ContentPlaceHolder>
          
          

         



            <section class="breadcrumb-section set-bg" data-setbg="../img/resizestation.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-left">
                            <div class="breadcrumb__text">
                                <h2>Online Stationery Shop</h2>
                                <div class="breadcrumb__option">
                                    <a href="./index.html">Home</a>
                                    <span>Shop</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Breadcrumb Section End -->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



            <footer class="footer" style="padding-top: 0px; margin-top: 0px">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer__copyright">
                                <div class="footer__copyright__text">
                                    <p>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                        All rights reserved | Copy Design from internet <i class="fa fa-heart" aria-hidden="true"></i>by Sai Thet Naung Oo
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </footer>


        </div>
    </form>


    <script src="../BootStrapFiles/jquery-1.js"></script>
    <script src="../BootStrapFiles/bootstrap.js"></script>
    <script src="../BootStrapFiles/bootswatch.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        (function () { try { var s, a, i, j, r, c, l = document.getElementsByTagName("a"), t = document.createElement("textarea"); for (i = 0; l.length - i; i++) { try { a = l[i].getAttribute("href"); if (a && "www.cloudflare.com/email-protection" == a.substr(7, 35)) { s = ''; j = 43; r = parseInt(a.substr(j, 2), 16); for (j += 2; a.length - j && a.substr(j, 1) != 'X'; j += 2) { c = parseInt(a.substr(j, 2), 16) ^ r; s += String.fromCharCode(c); } j += 1; s += a.substr(j, a.length - j); t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;"); l[i].setAttribute("href", "mailto:" + t.value); } } catch (e) { } } } catch (e) { } })();
        /* ]]> */
    </script>
    <script>       $("div.navbar-fixed-top").autoHidingNavbar();</script>





    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>

    <script src="../js/jquery.nice-select.min.js" type="text/javascript"></script>

    <script src="../js/jquery.slicknav.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/mixitup.min.js"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>


    <script src="../js/main.js" type="text/javascript"></script>

</body>
</html>
